{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "KoobookDbContext": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=KooBooKMVC;Integrated Security=True",
    "KooBooKMVCContextConnection": "Server=(localdb)\\mssqllocaldb;Database=KooBooK.Authentication;Trusted_Connection=True;MultipleActiveResultSets=true"
  }


}